/* google font  */
.poppins {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

/* common style  */

.common-width{
  max-width: 1200px;
  margin: 0 auto;
}

.text-color{
  color: #3a3a3a;
}

.text-color-2{
  color: #787885;
}
/* navbar section start here  */
.navbar-section{
  margin-bottom: 80px;
}

.navbar-title{
  font-weight: bold;
}

.navbar-body{
  margin-top: -35px;
  display: flex;
  justify-content: end;
  gap: 20px;
  align-items: center;
  
}

.navbar-items{
  list-style: none;
}

.navbar-item{
  font-weight: 600;
  text-decoration: none;
  color: #3a3a3a;
}
/* navbar section ends here  */

/* journey section start here */
.journey-section{
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 100px;
}
.journey-img{
  background-image: url("images/Circle\ design.svg");
  background-repeat: no-repeat;
}
.journey-title{
  font-weight: bold;
  font-size: 3.25rem;
  margin-bottom: -15px;
}
.journey-description{
  font-weight: 600;
}
.journey-btn{
  font-weight: bold;
  color: aliceblue;
  background-color: #E02C6D;
  padding: 12px 24px;
  border: none;
  border-radius: 41px;
}
/* journey section ends here */

/* website section start here  */
.website-section{
  max-width: 1110px;
  margin: 0 auto;
  margin-bottom: 100px;
  text-align: center;
}

.website-img{
  padding: 0 30px 0 30px;
}
/* website section ends here  */

/* collection section start here  */
.collection-section{
  max-width: 1047px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.collection-title{
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 30px;
}
.collection-card-body{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.collection-card{
  background-color: #ffffff;
  box-shadow: 0px 0px 40px 0px rgb(0, 0, 0, 0.15);
  padding: 15px;
}
.card-title{
  font-size: 1.75rem;
  color: #18191F;
  margin: 5px 0 5px 0;
}
.card-price{
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
}
.card-ratting{
  color: #FB8200;
}

.see-more{
  text-align: right;
  font-weight: bold;
  color: rgba(224, 44, 109, 0.87);
}
/* collection section start here  */

/* feature section start here  */
.feature-section{
  max-width: 1110px;
  margin: 0 auto;
  display: flex;
  gap: 80px;
  margin-bottom: 100px;
  align-items: center;
  align-items: start;
}
.feature-details h3{
  font-size: 2.4rem;
  font-weight: bold;
  color: #0A0826;
}
.feature-title{
  margin-bottom: -5px;
  font-size: 2.4rem;
  font-weight: bold;
  color: #0A0826;
}
.feature-description{
  font-weight: bold;
  color: #6C6C6C;
}
.feature-btn{
  font-weight: bold;
  color: aliceblue;
  background-color: #E02C6D;
  padding: 12px 24px;
  border: none;
}
/* feature section ends here  */

/* media section */
/* small device  */
@media screen and (max-width: 576px) {
  .navbar-body{
    margin-top: 5px;
    margin-left: -40px;
    flex-direction: column;
  }
  .navbar-section{
    text-align: center;
  }
  .journey-section{
    flex-direction: column;
    padding: 0 10px 0 10px;
    margin-top: 10px;
    text-align: center;
  }
  .camera{
    width: 100%;
  }
  .journey-details{
    display: grid;
    gap: 20px;
  }
  .website-img{
    padding: 20px 10px 20px 10px;
  }
  .collection-card-body{
    grid-template-columns: none;
  }
  .feature-section{
    flex-direction: column-reverse;
    text-align: center;
  }
  .feature-img{
    width: 100%;
  }
  
}


/* tablet device  */
@media screen and (min-width: 576px) and (max-width: 1024px) {
  .navbar-section{
    display: grid;
    gap: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
    .journey-section{
    flex-direction: column;
    text-align: center;
  }
  .journey-img{
    background-position: center;
  }
  .website-img{
    margin: 20px 10px 20px 10px;
  } 
  .collection-card-body{
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-section{
    justify-content: center;
    align-items: center;
  }
}